<!DOCTYPE html>
<html>
<head>
  <style>
    body {
        background-image: url('C:/Users/rushd/Downloads/laptop%20pink%20heart%20aura%20wallpaper.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
    }



    h1 {
      color: #ff3478;
      text-align: center;
    }

    .heart-icon {
      color: #ff3478;
      font-size: 50px;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button-container a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #ff3478;
      color: #ffacc8;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
    }
    div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}

  </style>
   <title>Calender ♥</title>
   <link rel="icon" type="image/x-icon" href="C:\Users\rushd\Downloads\_33_.jpeg">
</head>
<body>

    <h1>CALENDAR &hearts;</h1>
    <div class="button-container">
        <h3><a href="C:\Users\rushd\OneDrive\Desktop\html\exp.html\internship\jounalentry.html">JOURNAL ENTRY</a></h3>
        <h3><a href="C:\Users\rushd\OneDrive\Desktop\html\exp.html\internship\dates.html">IMPORTANT DATES</a></h3>
      </div>
    <center>
       
            <h3>Here's how to use them : (in case you don't want to watch it, there's short description for same below!) 
            
      <div class="container">
        <center>
          <br>
          <video width="933" height="528" controls>
            <source src="C:\Users\rushd\Downloads\Untitled video (1).mp4" type="video/mp4">
            
            Your browser does not support the video tag.
          </video>
          
            <div class="container">
                <ul class="myUL"> 
                  <li>Journal Entry  </li>
                  <h4> 
                You'll find a calendar on clicking the respective button.<br>
            You can click on any date you want, and a pop-up text box will appear <br>
        by which you can write anything without worrying about the word limit.<br>
        For example, a diary entry about how you day went, or to simply vent your emotions. <br>
    Now by placing your cursor on that specific date after entering the data,<br>
    you can view it on the entire page. You can always edit and delete the entries anytime.<br>
Note  that the screen for the entered data only appears while your cursor is on this webpage.<br>
The screen automatically hides when you move your cursor outside the live page.</h4>
                  <li>Important Dates</li>
                  <h4> 
                    You'll find a calendar with tabular columns with an option to add events to that specific date. <br>
                    While entering the event in the text box, you can hit "add event." which will directly add<br>
                    your event to that current day. Or you can type the event and click on the date to which you <br>
                    want that event to be displayed so that it'll be beside that particular date. The dates can<br>
                    include the birthday of your loved ones or anniversaries. It can also be your exam date, <br>
                    result date, or anything as you wish. <br>   </h4>

                </ul>
              </div>
        </h3>
    </center>
    <center>
     
      
       
    </center>
        </div>
  
</center>

  </div>
</body>
</html>
